//This declaresequence is specifically for the teenangst_light model, to be used along $IncludeModel "survivors/Anim_Teenangst_Light.mdl"  
$DeclareSequence "TeenAngst"
$DeclareSequence "ragdoll"
$DeclareSequence "dlc1_intro_zoey_idle"
$DeclareSequence "dlc1_intro_zoey_shrug"
$DeclareSequence "dlc1_intro_zoey_shout"
$DeclareSequence "dlc1_intro_zoey_headshake"
$DeclareSequence "dlc1_intro_zoey_handflipR"
$DeclareSequence "dlc1_intro_zoey_head_gesture"
$DeclareSequence "dlc1_intro_zoey_generator_point"
