$declaresequence "ragdoll"
$declaresequence "ragdoll_01"
$declaresequence "ragdoll_02"
$declaresequence "ragdoll_03"
$declaresequence "ragdoll_04"
$declaresequence "ragdoll_05"
$declaresequence "ragdoll_06"
$declaresequence "common_male_aim_matrix_run"
$declaresequence "common_male_aimmatrix_Standing_Alert"
$declaresequence "common_male_AimMatrix_Standing"
$declaresequence "common_male_aimmatrix_Standing_Acquiring"
$declaresequence "Idlenoise"
$declaresequence "Idle"
$declaresequence "Idle_Alert_01a"
$declaresequence "Idle_Alert_01b"
$declaresequence "Idle_Alert_01c"
$declaresequence "Idle_Alert_02a"
$declaresequence "Idle_Alert_02b"
$declaresequence "Idle_Alert_02c"
$declaresequence "Idle_Alert_03"
$declaresequence "Idle_Alert_Behind_02"
$declaresequence "Idle_Alert_Behind_03"
$declaresequence "Idle_Alert_Left_04"
$declaresequence "Idle_Alert_Left_01"
$declaresequence "Idle_Alert_Right_02a"
$declaresequence "Idle_Alert_Right_02d"
$declaresequence "Idle_Alert_Straight_05"
$declaresequence "Idle_Alert_Straight_08"
$declaresequence "violent_alert01_Common_a"
$declaresequence "violent_alert01_Common_D"
$declaresequence "violent_alert01_Common_E"
$declaresequence "violent_alert01_Common_B"
$declaresequence "violent_alert01_Common_C"
$declaresequence "Idle_Alert_Injured_Behind_01"
$declaresequence "Idle_Alert_Injured_Left_02"
$declaresequence "Idle_Alert_Injured_Right_02"
$declaresequence "Idle_Alert_Injured_Straight_02"
$declaresequence "Idle_Acquire_05"
$declaresequence "Idle_Acquire_06"
$declaresequence "Idle_Acquire_11"
$declaresequence "Idle_UnableToReachTarget_01a"
$declaresequence "Idle_UnableToReachTarget_01b"
$declaresequence "Idle_UnableToReachTarget_01c"
$declaresequence "Idle_UnableToReachTarget_01d"
$declaresequence "Idle_Neutral_01"
$declaresequence "Idle_Neutral_02"
$declaresequence "Idle_Neutral_03"
$declaresequence "Idle_Neutral_06"
$declaresequence "Idle_Neutral_07"
$declaresequence "Idle_Neutral_08"
$declaresequence "Idle_Neutral_10"
$declaresequence "Idle_Neutral_11"
$declaresequence "Idle_Neutral_12"
$declaresequence "Idle_Neutral_13"
$declaresequence "Idle_Neutral_14"
$declaresequence "Idle_Neutral_15"
$declaresequence "Idle_Neutral_16"
$declaresequence "Idle_Neutral_17"
$declaresequence "Idle_Crouching_Neutral_01"
$declaresequence "Idle_Crouching_Neutral_02"
$declaresequence "Idle_Neutral_Turn_Right"
$declaresequence "Idle_Neutral_Turn_Left"
$declaresequence "Idle_Neutral_Turn_Around_01a"
$declaresequence "Idle_Neutral_Turn_Around_01b"
$declaresequence "Idle_Neutral_Turn_Around_01c"
$declaresequence "Crouch_Idle_Upper_KNIFE"
$declaresequence "Idle_Neutral_to_Alert_01"
$declaresequence "Idle_Alert_to_Neutral_01"
$declaresequence "Running_to_Standing"
$declaresequence "Running_to_Standing_02"
$declaresequence "Walk_Neutral_01"
$declaresequence "Walk_Neutral_02"
$declaresequence "Walk_Neutral_02b"
$declaresequence "Walk_Neutral_03"
$declaresequence "Walk_Neutral_04a"
$declaresequence "Walk_Neutral_04b"
$declaresequence "Walk_Neutral_South"
$declaresequence "Shamble_01"
$declaresequence "Shamble_02"
$declaresequence "Shamble_03"
$declaresequence "Walk"
$declaresequence "CrouchWalk_01"
$declaresequence "CrouchWalk_03"
$declaresequence "MeleeAlign"
$declaresequence "Run_01"
$declaresequence "Run_01b"
$declaresequence "Run_02"
$declaresequence "Run_02b"
$declaresequence "Run_03"
$declaresequence "Run_03b"
$declaresequence "Run_04"
$declaresequence "Run_05"
$declaresequence "Run_OnFire"
$declaresequence "Run_OnFire_01"
$declaresequence "Standing_OnFire"
$declaresequence "Run_Stumble_01"
$declaresequence "Melee_01"
$declaresequence "Melee_02"
$declaresequence "Melee_03"
$declaresequence "Melee_04"
$declaresequence "Melee_Moving01_Delta"
$declaresequence "Melee_Moving01_Layer"
$declaresequence "Melee_Moving01"
$declaresequence "Melee_Moving02_Delta"
$declaresequence "Melee_Moving02_Layer"
$declaresequence "Melee_Moving02"
$declaresequence "Melee_Moving03_Delta"
$declaresequence "Melee_Moving03_Layer"
$declaresequence "Melee_Moving03"
$declaresequence "Melee_Moving04_Delta"
$declaresequence "Melee_Moving04_Layer"
$declaresequence "Melee_Moving04"
$declaresequence "Melee_Moving05_Delta"
$declaresequence "Melee_Moving05_Layer"
$declaresequence "Melee_Moving05"
$declaresequence "Melee_Moving06_Delta"
$declaresequence "Melee_Moving06_Layer"
$declaresequence "Melee_Moving06"
$declaresequence "AttackIncap_01"
$declaresequence "AttackIncap_03"
$declaresequence "AttackDoor_01"
$declaresequence "AttackDoor_ReachThrough"
$declaresequence "Shoved_Backward_01"
$declaresequence "Shoved_Backward_02"
$declaresequence "Shoved_Backward_03"
$declaresequence "Shoved_Backward_03a"
$declaresequence "Shoved_Backward_04e"
$declaresequence "Shoved_Backward_04g"
$declaresequence "Shoved_Backward_04i"
$declaresequence "Shoved_Backward_04j"
$declaresequence "Shoved_Backward_04m"
$declaresequence "Shoved_Backward_04o"
$declaresequence "Shoved_Forward_01"
$declaresequence "Shoved_Leftward_01"
$declaresequence "Shoved_Rightward_01"
$declaresequence "Shoved_Backward_IntoWall_01"
$declaresequence "Shoved_Backward_IntoWall_02"
$declaresequence "Shoved_Backward_IntoWall_03"
$declaresequence "Shoved_Backward_IntoWall_04"
$declaresequence "Shoved_Forward_IntoWall_02"
$declaresequence "Shoved_Leftward_IntoWall_02"
$declaresequence "Shoved_Rightward_IntoWall_01"
$declaresequence "Jump_01"
$declaresequence "Jump_02"
$declaresequence "Jump_Across_01"
$declaresequence "Jump_Across_02"
$declaresequence "Jump_Up_To_Ledge_01"
$declaresequence "Jump_Up_To_Ledge_04"
$declaresequence "Jump_Up_To_Ledge_02"
$declaresequence "Jump_Up_To_Ledge_03_Tall"
$declaresequence "Jump_Down_From_Ledge_Extraction"
$declaresequence "Jump_Down_From_Ledge_NoMotion"
$declaresequence "Jump_Down_From_Ledge_Walkframe"
$declaresequence "Ledge_Climb"
$declaresequence "Fall_01"
$declaresequence "Fall_02"
$declaresequence "Fall_03"
$declaresequence "Fall_04"
$declaresequence "Fall_05"
$declaresequence "Fall_06"
$declaresequence "Fall_07"
$declaresequence "Fall_08"
$declaresequence "Fall_09"
$declaresequence "Landing01_Neutral"
$declaresequence "Landing_Hard01_Neutral"
$declaresequence "Landing01"
$declaresequence "Landing02"
$declaresequence "Landing03"
$declaresequence "Landing04"
$declaresequence "Landing_Hard01"
$declaresequence "Landing_Hard02"
$declaresequence "Landing_Hard03"
$declaresequence "Landing_Hard04"
$declaresequence "Landing_Hard05"
$declaresequence "Landing_Hard06"
$declaresequence "Climb24_01_InPlace"
$declaresequence "Climb24_02_InPlace"
$declaresequence "Climb24_03_InPlace"
$declaresequence "Climb36_01_InPlace"
$declaresequence "Climb36_02_InPlace"
$declaresequence "Climb36_03_InPlace"
$declaresequence "Climb36_04_InPlace"
$declaresequence "Climb48_01_InPlace"
$declaresequence "Climb48_02_InPlace"
$declaresequence "Climb48_03_InPlace"
$declaresequence "Climb48_04_InPlace"
$declaresequence "Climb60_01_InPlace"
$declaresequence "Climb60_02_InPlace"
$declaresequence "Climb60_03_InPlace"
$declaresequence "Climb60_04_InPlace"
$declaresequence "Climb72_03_InPlace"
$declaresequence "Climb72_04_InPlace"
$declaresequence "Climb72_05_InPlace"
$declaresequence "Climb72_06_InPlace"
$declaresequence "Climb72_07_InPlace"
$declaresequence "Climb84_01_InPlace"
$declaresequence "Climb84_03_InPlace"
$declaresequence "Climb84_04_InPlace"
$declaresequence "Climb84_05_InPlace"
$declaresequence "Climb84_06_InPlace"
$declaresequence "Climb96_05_InPlace"
$declaresequence "Climb96_00_InPlace"
$declaresequence "Climb96_00a_InPlace"
$declaresequence "Climb96_03_InPlace"
$declaresequence "Climb96_03a_InPlace"
$declaresequence "Climb96_04a_InPlace"
$declaresequence "Climb108_01_InPlace"
$declaresequence "Climb108_00_InPlace"
$declaresequence "Climb108_00a_InPlace"
$declaresequence "Climb108_03_InPlace"
$declaresequence "Climb108_03a_InPlace"
$declaresequence "Climb108_04_InPlace"
$declaresequence "Climb120_01_InPlace"
$declaresequence "Climb120_00_InPlace"
$declaresequence "Climb120_00a_InPlace"
$declaresequence "Climb120_03_InPlace"
$declaresequence "Climb120_03a_InPlace"
$declaresequence "Climb120_04_InPlace"
$declaresequence "Climb132_01_InPlace"
$declaresequence "Climb132_00_InPlace"
$declaresequence "Climb132_00a_InPlace"
$declaresequence "Climb132_03_InPlace"
$declaresequence "Climb132_03a_InPlace"
$declaresequence "Climb132_04_InPlace"
$declaresequence "Climb144_01_InPlace"
$declaresequence "Climb144_00_InPlace"
$declaresequence "Climb144_00a_InPlace"
$declaresequence "Climb144_03_InPlace"
$declaresequence "Climb144_03a_InPlace"
$declaresequence "Climb144_04_InPlace"
$declaresequence "Climb156_01_InPlace"
$declaresequence "Climb156_00_InPlace"
$declaresequence "Climb156_00a_InPlace"
$declaresequence "Climb156_03_InPlace"
$declaresequence "Climb156_03a_InPlace"
$declaresequence "Climb156_04_InPlace"
$declaresequence "Climb168_01_InPlace"
$declaresequence "Climb168_00_InPlace"
$declaresequence "Climb168_00a_InPlace"
$declaresequence "Climb168_03_InPlace"
$declaresequence "Climb168_03a_InPlace"
$declaresequence "Climb168_04_InPlace"
$declaresequence "Climb36_Hurdle_04_InPlace"
$declaresequence "Ladder_Ascend"
$declaresequence "Ladder_Descend"
$declaresequence "Ladder_Dismount_01"
$declaresequence "Ladder_Dismount_02"
$declaresequence "Ladder_Dismount_03"
$declaresequence "LyingIdlenoise"
$declaresequence "SittingIdlenoise"
$declaresequence "Standing_to_Sitting03"
$declaresequence "Sitting01"
$declaresequence "Sitting02"
$declaresequence "Sitting03"
$declaresequence "Sitting04"
$declaresequence "Sitting05"
$declaresequence "Sitting06"
$declaresequence "Sitting07"
$declaresequence "Sitting08"
$declaresequence "Sitting09"
$declaresequence "Sitting03_to_Standing"
$declaresequence "Sitting_to_Standing_Alert"
$declaresequence "Shoved_Backward_Sit_04i"
$declaresequence "Shoved_Backward_Sit_04o"
$declaresequence "Shoved_Sitting_Leftward"
$declaresequence "Shoved_Sitting_Rightward"
$declaresequence "Standing_to_Sitting_in_Chair"
$declaresequence "Sitting_in_Chair01"
$declaresequence "Sitting_in_Chair_to_Standing"
$declaresequence "Sitting_in_Chair_to_Standing_Alert"
$declaresequence "Standing_to_Lying03"
$declaresequence "Lying01"
$declaresequence "Lying02"
$declaresequence "Lying03"
$declaresequence "Lying04"
$declaresequence "Lying05"
$declaresequence "Lying06"
$declaresequence "Lying07"
$declaresequence "Lying08"
$declaresequence "Lying03_to_Standing"
$declaresequence "Lying_to_Standing_Alert"
$declaresequence "Lying_to_Standing_Alert03c"
$declaresequence "Lying_to_Standing_Alert03d"
$declaresequence "Lying03_to_Sitting03"
$declaresequence "Sitting03_to_Lying03"
$declaresequence "LeaningIdlenoise"
$declaresequence "LeaningIdlenoise_RT"
$declaresequence "LeaningIdlenoise_LT"
$declaresequence "LeaningIdlenoise_Both"
$declaresequence "LeaningRightward01"
$declaresequence "LeaningRightward02"
$declaresequence "LeaningRightward03"
$declaresequence "LeaningRightward04"
$declaresequence "LeaningBackward01"
$declaresequence "LeaningBackward02"
$declaresequence "LeaningBackward03"
$declaresequence "LeaningBackward04"
$declaresequence "LeaningLeftward01"
$declaresequence "LeaningLeftward02"
$declaresequence "LeaningLeftward03"
$declaresequence "LeaningLeftward04"
$declaresequence "LeaningForward01"
$declaresequence "LeaningForward02"
$declaresequence "LeaningForward03"
$declaresequence "LeaningForward04"
$declaresequence "common_male_body_leans"
$declaresequence "Death_01"
$declaresequence "Death_02a"
$declaresequence "Death_02c"
$declaresequence "Death_03"
$declaresequence "Death_05"
$declaresequence "Death_06"
$declaresequence "Death_07"
$declaresequence "Death_08"
$declaresequence "Death_08b"
$declaresequence "Death_09"
$declaresequence "Death_10ab"
$declaresequence "Death_10b"
$declaresequence "Death_10c"
$declaresequence "Death_11_01a"
$declaresequence "Death_11_01b"
$declaresequence "Death_11_02a"
$declaresequence "Death_11_02b"
$declaresequence "Death_11_02c"
$declaresequence "Death_11_02d"
$declaresequence "Death_11_03a"
$declaresequence "Death_11_03b"
$declaresequence "Death_11_03c"
$declaresequence "HeadshotFront"
$declaresequence "HeadshotBack"
$declaresequence "DeathRunning_01"
$declaresequence "DeathRunning_03"
$declaresequence "DeathRunning_04"
$declaresequence "DeathRunning_05"
$declaresequence "DeathRunning_06"
$declaresequence "DeathRunning_07"
$declaresequence "DeathRunning_08"
$declaresequence "DeathRunning_09"
$declaresequence "DeathRunning_10"
$declaresequence "DeathRunning_11a"
$declaresequence "DeathRunning_11b"
$declaresequence "DeathRunning_11c"
$declaresequence "DeathRunning_11d"
$declaresequence "DeathRunning_11e"
$declaresequence "DeathRunning_11f"
$declaresequence "DeathRunning_11g"
$declaresequence "Death_Shotgun_Backward_05"
$declaresequence "Death_Shotgun_Backward_03"
$declaresequence "Death_Shotgun_Backward_04"
$declaresequence "Death_Shotgun_Backward_06"
$declaresequence "Death_Shotgun_Backward_07"
$declaresequence "Death_Shotgun_Backward_08"
$declaresequence "Death_Shotgun_Backward_09"
$declaresequence "Death_Shotgun_Backward_collapse"
$declaresequence "Death_shotgun_Forward"
$declaresequence "Death_Shotgun_Rightward"
$declaresequence "Death_Shotgun_Rightward01"
$declaresequence "Death_Shotgun_Rightward02"
$declaresequence "Death_Shotgun_Leftward"
$declaresequence "deathpose_front"
$declaresequence "deathpose_back"
$declaresequence "deathpose_right"
$declaresequence "deathpose_left"
$declaresequence "deathpose_crouch_front"
$declaresequence "deathpose_crouch_back"
$declaresequence "deathpose_crouch_right"
$declaresequence "deathpose_crouch_left"
$declaresequence "Flinch_01"
$declaresequence "Flinch_02"
$declaresequence "Startled_delta_01"
$declaresequence "Startled_01"
$declaresequence "Charger_Shove_Leftward"
$declaresequence "Charger_Shove_Rightward"
$declaresequence "mudguy_run"
$declaresequence "Chainsaw_Rshldr"
$declaresequence "Chainsaw_Head_Down"
$declaresequence "Chainsaw_Back_Up"
$declaresequence "Chainsaw_Chest_Up"
$declaresequence "Chainsaw_Shldrs_Down"
$declaresequence "Chainsaw_Back_Forward"
$declaresequence "Chainsaw_Lshldr_Down"
$declaresequence "Chainsaw_Rshldr_Behind"
$declaresequence "Chainsaw_Rshldr_Down"
$declaresequence "Chainsaw_Chest_Up2"
$declaresequence "Chainsaw_Head_Down2"
$declaresequence "Chainsaw_Chest_Down"
$declaresequence "Chainsaw_Lside"
$declaresequence "Chainsaw_Rhip"
$declaresequence "Chainsaw_Rside"
$declaresequence "melee_death_right_01"
$declaresequence "melee_death_right_02"
$declaresequence "melee_death_left_01"
$declaresequence "melee_death_left_02"
$declaresequence "melee_death_back_01"
$declaresequence "melee_death_back_02"
$declaresequence "melee_death_back_03"
$declaresequence "melee_death_back_04"
$declaresequence "melee_death_back_05"
$declaresequence "melee_death_right_01_SLASH"
$declaresequence "melee_death_right_02_SLASH"
$declaresequence "melee_death_left_01_SLASH"
$declaresequence "melee_death_left_02_SLASH"
$declaresequence "melee_death_back_01_SLASH"
$declaresequence "melee_death_back_02_SLASH"
$declaresequence "melee_death_back_03_SLASH"
$declaresequence "melee_death_back_04_SLASH"
$declaresequence "melee_death_back_05_SLASH"
