//Jockey and Ragdoll sequences are part of the QC. Which should be defined before any includemodel. Hence we comment it out here.
//$declaresequence "jockey"
//$declaresequence "ragdoll"
$declaresequence "Standing_Idle"
$declaresequence "Crouch_Idle"
$declaresequence "Run"
$declaresequence "Walk"
$declaresequence "crouchWalk"
$declaresequence "jockey_aimmatrix_standing"
$declaresequence "jockey_ride"
$declaresequence "jockey_melee"
$declaresequence "Jump"
$declaresequence "Pounce"
$declaresequence "Ladder_Ascend"
$declaresequence "Ladder_Descend"
$declaresequence "ladder_idle"
$declaresequence "Shoved_Backward"
$declaresequence "Shoved_Forward"
$declaresequence "Shoved_Leftward"
$declaresequence "Shoved_Rightward"
