$declaresequence "spitter"
$declaresequence "ragdoll"
$declaresequence "Standing_Idle"
$declaresequence "Crouch_Idle"
$declaresequence "Run"
$declaresequence "Walk"
$declaresequence "crouchWalk"
$declaresequence "Spitter_AimMatrix_Idle_Standing"
$declaresequence "Spitter_AimMatrix_Melee"
$declaresequence "Spitter_Aimmatrix_Spit"
$declaresequence "raw_aim_idle_standing"
$declaresequence "spitter_melee_01"
$declaresequence "spitter_melee_02"
$declaresequence "Jump"
$declaresequence "Ladder_Ascend"
$declaresequence "Ladder_Descend"
$declaresequence "ladder_idle"
$declaresequence "Shoved_Backward"
$declaresequence "Shoved_Forward"
$declaresequence "Shoved_Leftward"
$declaresequence "Shoved_Rightward"
$declaresequence "spitter_spitting"
